plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql --Postgres JDBC Driver
    implementation 'org.postgresql:postgresql:42.3.3'
    // https://mvnrepository.com/artifact/io.javalin/javalin  -- Javalin API
    implementation 'io.javalin:javalin:4.3.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -- Logback Classic
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -- Jackson (JSONs)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

test {
    useJUnitPlatform()
}